.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  position: relative;
  z-index: 10;

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.calendar {
  width: 100%;
}

.filters {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 200px 200px auto;
  gap: 16px;

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #87A2BE;
    background: #FFFFFF;
    border-radius: 8px;
    cursor: pointer;

    @media (max-width: 640px) {
      width: fit-content;
    }
    @media (max-width: 480px) {
      width: 100%;
      max-width: 100%;
    }
  }

  &__reset {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6357AB;
  }
}

.controlls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.tabs {
  display: flex;
  border-radius: 8px;
  border: 1px solid #3C2D96;
  overflow: hidden;
  width: fit-content;
  flex: 0 0 80px;
  width: 80px;
}

.tab {
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
  }

  &--active {
    background-color: #3C2D96;
  }
}