.grid {
  display: grid;
  gap: 24px;
  align-items: center;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1.5fr;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;
  transition: all .15s ease;

  @media (max-width: 992px) {
    gap: 12px;
    padding: 12px;
  }

  &:hover {
    background-color: darken(#E9EDF0, 10%);
  }
}

.organization {
  display: flex;
  align-items: center;
  gap: 12px;
}

.post {
  padding: 4px 10px;
  border-radius: 100px;
  text-align: center;
  background-color: #E8EDF3;

  &--active {
    background-color: #FFD480;
  }
}

.address {
  display: flex;
  align-items: center;
  gap: 12px;

  svg {
    display: none;
  }
}